<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        div {
            border: 1px solid rgb(45, 174, 224);
        }
        body > div {
			position: relative;
            width: 600px;
            margin: -175px 0 0 -300px;
            position: absolute;
            top: 50%;
            left: 50%;
            height: 50%;
        }
        div > div {
            background: rgb(245, 125, 125);
            width: 100px;
            height: 100px;
            top: 50%;
            position: absolute;
            transform: translate(0,-50%);
        }     
    </style>
</head>
<body>
    
<!--

ЗАДАНИЕ:

1. Выровнять блочный элемент DivA по вертикали по середине блока
(без flexbox)
-->

<div>

    <div class="DivA"></div>

</div>

</body>
</html>

