<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .flex-container {
            display: flex;
            width: 500px;
            height: 200px;
            border: 1px solid rgb(20, 139, 124);
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -250px;
        }
        div div {
            width: 100px;
            height: 100px;
            border: 1px solid rgb(137, 61, 238);
            text-align: center;
            line-height: 100px;
        }
        .flex-elem-1{
            width: 50px;
        }
        .flex-elem-3{
            width: 120px;
        }
    </style>
</head>
<body>
    
<!--

ЗАДАНИЕ:

1. Flexbox. Есть 3 flex-элемента. Два из них фиксированной ширины (flex-elem-1, flex-elem-3).
 Сделать, чтобы 3-ий flex-элемент занимал все доступное пространство по ширине

-->

<div class="flex-container">
    <div class="flex-elem-1 fixed-width">1</div>
    <div class="flex-elem-2">2</div>
    <div class="flex-elem-3 fixed-width">3</div>
</div>

</body>
</html>

