<!DOCTYPE html>

<!-- Описание в конце документа -->

<!--

    ЗАДАЧА: разместить в одном диве дочерние дивы в 2 ряда по 3 штуки в ряд. 
    Задать размеры родительского дива так, чтобы по высоте он имел по умолчанию
    значение большее высоты дива в 2 раза, но при необходимости расширялся
    по вертикали

-->

<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CSS: свойство float, sizes</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
    .parent{
        display: flex;
        flex-direction: column;
        border: 1px solid rgb(20, 139, 124);
        width: 400px;
        float: left;
    }
    .flex-container {
            display: flex;
            border: 1px solid rgb(20, 139, 124);
            width: 100%;
            height: 50%;
    }
    .flex-container2 {
            display: flex;
            border: 1px solid rgb(20, 139, 124);
            width: 100%;
            height: 50%;
    }
    div div {
            width: 50px;
            height: 50px;
            border: 1px solid rgb(121, 11, 11);
    }
    </style>
</head>
<body>
<div class="parent">
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="flex-container2">
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</div>
</body>
</html>


<!--

    Плавание элемента свойство float 
    
    По умолчанию блочные элементы не плавают. 

    Значения:
    - left - все элементы обтекают элемент справа

    - right - все элементы обтекают элемент слева

    - none - элемент не плавающий

-->